Windows/AddEditUserWindow.xaml

<Window x:Class="ControlStudy.AddEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlStudy"
        mc:Ignorable="d"
        Title="Добавить пользователя" Icon="/Resource/icon.ico" WindowStartupLocation="CenterScreen" Closed="WindowClosed" Height="300" Width="500" MaxHeight="300" MaxWidth="500" Background="#031745">
    <Grid>
        <Viewbox Stretch="Uniform"  MaxHeight="230">
            <StackPanel Orientation="Horizontal" >
                <StackPanel  Width="150" x:Name="textStackPanel" Margin="0 0 50 0">
                    <Canvas Margin="0 0 0 30">
                        <TextBox  x:Name="familyText" Text="{Binding Person.Family}" FontFamily="Comic Sans MS" Style="{StaticResource textBox}" Width="150" />

                        <TextBlock IsHitTestVisible="False" Text="фамилия" FontFamily="Comic Sans MS" Foreground="DarkGray" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=familyText}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>

                    <Canvas Margin="0 30 0 30">
                        <TextBox x:Name="nameText" FontFamily="Comic Sans MS" Text="{Binding Person.Name}" Style="{StaticResource textBox}" Width="150" />

                        <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="имя" Foreground="DarkGray" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=nameText}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>

                    <Canvas Margin="0 30 0 30">
                        <TextBox x:Name="patronimicText" Text="{Binding Person.Patronimic}" FontFamily="Comic Sans MS" Style="{StaticResource textBox}" Width="150"/>

                        <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text=" отчество" Foreground="DarkGray" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=patronimicText}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>

                    <Canvas Margin="0 30 0 30">
                        <ComboBox FontSize="16" x:Name="comboBoxGroup" SelectedItem="{Binding Person.Group}" DisplayMemberPath="Group1" FontFamily="Comic Sans MS" Width="150"  Height="25"/>

                        <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="группа" Foreground="DarkGray" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=comboBoxGroup}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>
                </StackPanel>


                <StackPanel Width="150" x:Name="textStackPanel2" >
                    <Canvas Margin="0 0 0 30">
                        <ComboBox FontSize="16"  x:Name="comboBoxRole"  SelectedItem="{Binding Role}" DisplayMemberPath="Role1" Width="150" Height="25" FontFamily="Comic Sans MS"/>

                        <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="роль" Foreground="DarkGray" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=comboBoxRole}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>

                    <Canvas Margin="0 30 0 30">
                        <TextBox x:Name="loginText" Text="{Binding LoginUser}" FontFamily="Comic Sans MS" Style="{StaticResource textBox}" Width="150"/>
                        <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="логин" Foreground="DarkGray" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=loginText}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>

                    <Canvas Margin="0 30 0 30">
                        <TextBox ToolTip=" Не менее 8 символов &#x0a; Строчные буквы &#x0a; Заглавные буквы &#x0a; Цифры &#x0a; Символы" x:Name="passwordPersonText" Text="{Binding Password}" FontFamily="Comic Sans MS" Style="{StaticResource textBox}" Width="150"/>
                        <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="пароль" Foreground="DarkGray" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=passwordPersonText}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>
                    <Button x:Name="addUser" Click="AddEditUserClick" Margin="0 30 0 5" Height="25" Content="Добавить" Background="White" FontSize="14" />
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
