RegistrationPage.xaml

<Page x:Class="Authorization.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">
    <Page.Resources>
        <Style TargetType="Label" x:Key="heading">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="text">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
    </Page.Resources>


        <Grid Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Label Content="Регистрация" Margin="20" Style="{StaticResource heading}" x:Name="labelRegistr" Grid.ColumnSpan="2"/>

            <Viewbox Stretch="Uniform" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="15 0" MaxHeight="350">
                <StackPanel Orientation="Horizontal">
                    <StackPanel    Width="auto" x:Name="labelStackPanel">
                        <Label Content="Фамилия"       Style="{StaticResource text}"/>
                        <Label Content="Имя"           Margin="0 20"  Style="{StaticResource text}"/>
                        <Label Content="Отчество"      Style="{StaticResource text}"/>
                        <Label Content="Дата рождения" Margin="0 20" Style="{StaticResource text}"/>
                        <Label Content="Пол"           Style="{StaticResource text}"/>
                    </StackPanel>

                    <StackPanel  Width="150" x:Name="textStackPanel">
                        <TextBox x:Name="FamilyText" Style="{StaticResource textBox}"/>
                        <TextBox x:Name="NameText" Margin="0 30" Style="{StaticResource textBox}"/>
                        <TextBox x:Name="PatronimicText" Style="{StaticResource textBox}"/>
                        <TextBox x:Name="BirthdayText" Margin="0 30" Style="{StaticResource textBox}"/>
                        <ComboBox x:Name="ComboBoxGender">
                            <TextBlock Text="Женский" FontSize="15"/>
                            <TextBlock Text="Мужской" FontSize="15"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Viewbox>

            <Viewbox Stretch="Uniform" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15 0" MaxHeight="400">
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="labelStackPanel2">
                        <Label Content="Email"     Margin="0 20"    Style="{StaticResource text}"/>
                        <Label Content="Телефон"   Style="{StaticResource text}"/>
                        <Label Content="Должность" Margin="0 20" Style="{StaticResource text}"/>
                        <Label Content="Логин"     Style="{StaticResource text}"/>
                        <Label Content="Пароль"    Margin="0 20" Style="{StaticResource text}"/>
                    </StackPanel>

                    <StackPanel Width="170" x:Name="textStackPanel2"  Margin="0 25 0 0">
                        <TextBox x:Name="EmailText"  Style="{StaticResource textBox}"/>
                        <TextBox x:Name="PhoneNumberText" Margin="0 30"  Style="{StaticResource textBox}"/>
                        <ComboBox x:Name="ComboBoxRole">
                            <TextBlock Text="Студент" FontSize="15"/>
                            <TextBlock Text="Преподаватель" FontSize="15"/>
                            <TextBlock Text="Администратор" FontSize="15"/>
                        </ComboBox>
                        <TextBox Margin="0 30" Style="{StaticResource textBox}" x:Name="LoginText"/>
                        <TextBox Style="{StaticResource textBox}" x:Name="PasswordPersonText"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>

            <Button Background="Transparent" Content="Зарегистрироваться" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3" Height="30"  Margin="120 0 0 20" VerticalAlignment="Bottom" Width="200" Click="Registration_Click" x:Name="MainButtonOk"/>
            <Button Background="Transparent" BorderThickness="0" Content="Вход" FontSize="30" FontWeight="Bold" Foreground="Wheat" Height="50" HorizontalAlignment="Left" Margin="20 80" VerticalAlignment="Top" Width="80"  x:Name="MainButtonInput" Click="Input_Click"/>
    </Grid>
</Page>
