Pages/AdminUsersPage.xaml

<Page x:Class="ControlStudy.Pages.AdminUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlStudy.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1" Background="Black" Opacity="0.5"/>
        
        <DataGrid  ColumnWidth="*" HorizontalScrollBarVisibility="Auto"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Margin="25" x:Name="dataGridAdmin" FontSize="15"  Opacity="0.85" Background="Azure"  AlternatingRowBackground="#9ACeeb" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Роль"      Binding="{Binding Role.Role1}" Width="1.5*"/>
                <DataGridTextColumn Header="Логин"     Binding="{Binding LoginUser}" Width="*"/>
                <DataGridTextColumn Header="Пароль"    Binding="{Binding Password}" Width="*"/>
                <DataGridTextColumn Header="Группа"    Binding="{Binding Person.Group.Group1}" Width="*"/>
                <DataGridTextColumn Header="Фамилия"   Binding="{Binding Person.Family}" Width="1.5*"/>
                <DataGridTextColumn Header="Имя"       Binding="{Binding Person.Name}" Width="*"/>
                <DataGridTextColumn Header="Отчество"  Binding="{Binding Person.Patronimic}" Width="*"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100" BorderThickness="0" Background="Transparent" FontSize="14" Content="Редактировать" x:Name="edit" Click="EditClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#9ACeeb"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="add" Click="AddClick" BorderThickness="0" Margin="0 0 70 0" Width="50" Background="Transparent">
                <Image Source="/Resource/addUser.png"/>
            </Button>

            <Button x:Name="delete" Click="DeleteClick" BorderThickness="0" Width="60" Background="Transparent">
                <Image Source="/Resource/deleteUser.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
