Pages/AdminJournalPage.xaml

<Page x:Class="ControlStudy.Pages.AdminJournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlStudy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminJournalPage">

    <Grid>
        <DataGrid  ColumnWidth="*" HorizontalScrollBarVisibility="Auto"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Margin="25" x:Name="dataGridAdmin" FontSize="15"  Opacity="0.85" Background="Azure"  AlternatingRowBackground="#9ACeeb" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"   Binding="{Binding Person.Family}"/>
                <DataGridTextColumn Header="Имя"       Binding="{Binding Person.Name}" />
                <DataGridTextColumn Header="Отчество"  Binding="{Binding Person.Patronimic}" />
                <DataGridTextColumn Header="Дата"      Binding="{Binding DateSession}" />
                <DataGridTextColumn Header="Время"     Binding="{Binding Time}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#9ACeeb"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
