Pages/AdminUsersPage.xaml

<Page x:Class="ControlStudy.Pages.AdminUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlStudy.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Margin="0 10 0 0">
            <TextBox x:Name="filterText" HorizontalAlignment="Left" Margin="25 0 0 0" MaxWidth="400" MinWidth="200" MaxHeight="25" TextChanged="FilterTextTextChanged" VerticalContentAlignment="Center" ToolTip="Фильтрация по роли, логину, группе, фамилии" FontSize="16"/>

            <TextBlock Margin="30 0 0 0" IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="Фильтр" Foreground="DarkGray" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=filterText}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>
        
        <Border Grid.Row="2" Background="Black" Opacity="0.5"/>

        <DataGrid Grid.Row="1" ColumnWidth="*" HorizontalScrollBarVisibility="Auto"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Margin="25 10 15 15" x:Name="dataGridAdmin" FontSize="15"  Opacity="0.85" Background="Azure"  AlternatingRowBackground="#9ACeeb" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Роль"      Binding="{Binding Role.Role1}" Width="1.5*"/>
                <DataGridTextColumn Header="Логин"     Binding="{Binding LoginUser}" Width="*"/>
                <DataGridTextColumn Header="Пароль"    Binding="{Binding Password}" Width="*"/>
                <DataGridTextColumn Header="Группа"    Binding="{Binding Group.Group1}" Width="*"/>
                <DataGridTextColumn Header="Фамилия"   Binding="{Binding Family}" Width="1.5*"/>
                <DataGridTextColumn Header="Имя"       Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Отчество"  Binding="{Binding Patronimic}" Width="*"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100" BorderThickness="0" Background="Transparent" FontSize="14" Content="Редактировать" x:Name="edit" Click="EditClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#9ACeeb"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="add" Click="AddClick" BorderThickness="0" Margin="0 0 70 0" Width="50" Background="Transparent">
                <Image Source="/Resource/addUser.png"/>
            </Button>

            <Button x:Name="delete" Click="DeleteClick" BorderThickness="0" Width="60" Background="Transparent">
                <Image Source="/Resource/deleteUser.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
