Pages/AdminJournalPage.xaml

<Page x:Class="ControlStudy.Pages.AdminJournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlStudy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminJournalPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Canvas Margin="0 10 0 0">
            <TextBox x:Name="filterText" HorizontalAlignment="Left" Margin="25 0 0 0" MaxWidth="400" MinWidth="200" MaxHeight="25" TextChanged="FilterTextTextChanged" VerticalContentAlignment="Center" ToolTip="Фильтрация по фамилии, дате" FontSize="16"/>

            <TextBlock Margin="30 0 0 0" IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="Фильтр" Foreground="DarkGray" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=filterText}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>

        <DataGrid Grid.Row="1"  ColumnWidth="*" HorizontalScrollBarVisibility="Auto"  AutoGenerateColumns="False" IsReadOnly="True" Margin="25 10 15 15" x:Name="dataGridAdmin" FontSize="15"  Opacity="0.85" Background="Azure"  AlternatingRowBackground="#9ACeeb" AlternationCount="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин"   Binding="{Binding Person.LoginUser}" Width="0.7*"/>
                <DataGridTextColumn Header="Фамилия"   Binding="{Binding Person.Family}" Width="0.8*"/>
                <DataGridTextColumn Header="Имя"       Binding="{Binding Person.Name}" Width="0.6*"/>
                <DataGridTextColumn Header="Дата и время входа" Binding="{Binding DateSession, StringFormat=dd.MM.yy HH:mm:ss}" Width="1.5*"/>
                <DataGridTextColumn Header="Время в сети"     Binding="{Binding Time}" Width="*"/>
                <DataGridTextColumn Header="Дата и время выхода" Binding="{Binding EndDateSession, StringFormat=dd.MM.yy HH:mm:ss}" Width="1.5*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#9ACeeb"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
