Pages/AuthorizationPage.xaml

<Page x:Class="ControlStudy.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlStudy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="textBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="DarkGray"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Viewbox Stretch="Uniform" Grid.Column="1" MaxWidth="250" Margin="70 0 70 0">
            <StackPanel Orientation="Vertical">
                <StackPanel Width="150">
                    <Canvas  Margin="0 0 0 30">
                        <TextBox  Style="{StaticResource textBox}" x:Name="loginText" Width="150"/>

                        <TextBlock IsHitTestVisible="False" Text="Логин" Foreground="DarkGray" FontSize="18">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=loginText}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>

                    <Canvas Margin="0 30 0 30">
                        <PasswordBox PasswordChar="~"  x:Name="passwordPersonText" Width="150" FontSize="18" Background="Azure" PasswordChanged="PasswordPersonTextPasswordChanged"/>
                        <TextBlock x:Name="passwordText" Style="{StaticResource textBlock}" Text="Пароль"/>
                    </Canvas>
                </StackPanel>
                <Button Margin="0 30 0 0" Background="Transparent" Content="Войти" FontSize="18" FontWeight="Bold"  Click="InputAuthorizationClick"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>

