Pages/StudentPage.xaml

<Page x:Class="ControlStudy.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlStudy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        
        <DataGrid ColumnWidth="*" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Margin="25" x:Name="dataGridProgress" FontSize="15" Opacity="0.85" Background="Azure"  AlternatingRowBackground="#9ACeeb" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дисциплина" Binding="{Binding Discipline.Discipline1}" Width="1.5*"/>
                <DataGridTextColumn Header="Оценка"     Binding="{Binding Grade}" Width="*"/>
                <DataGridTextColumn Header="Дата"    Binding="{Binding DateGrade, StringFormat= dd.MM.yyyy}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#9ACeeb"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Border Background="Black" Opacity="0.5"/>

        <Viewbox Stretch="Uniform" MinHeight="15" MaxHeight="55" MaxWidth="350" Margin="35 0 0 18" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="12">
                <Canvas Margin="0 1 70 1">
                    <ComboBox x:Name="semesterCB" VerticalAlignment="Center" SelectionChanged="ComboBoxSelectionChanged" FontSize="16" Width="120">
                        <ComboBoxItem Content="1" FontSize="14" FontFamily="Comic Sans MS"/>
                        <ComboBoxItem Content="2" FontSize="14" FontFamily="Comic Sans MS"/>
                    </ComboBox>
                    <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="Семестер" Foreground="DarkGray" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=semesterCB}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>

                <Canvas Margin="100 0 150 0">
                    <ComboBox x:Name="disciplineCB" SelectionChanged="ComboBoxSelectionChanged"  FontSize="16" Width="200" SelectedItem="{Binding Discipline}"  DisplayMemberPath="Discipline1" />

                    <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="Дисциплина" Foreground="DarkGray" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=disciplineCB}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
