Pages/TeacherReportPage.xaml

<Page x:Class="ControlStudy.Pages.TeacherReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlStudy" xmlns:local1="clr-namespace:ControlStudy.Classes"
      xmlns:charts ="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherReportPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Border Background="Black" Opacity="0.5"/>
        <Viewbox Stretch="Uniform" MinHeight="16" MaxWidth="850" Margin="8" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Canvas Margin="0 1 70 1">
                    <ComboBox x:Name="groupCB" VerticalAlignment="Center" SelectionChanged="ChartSelectionChanged" FontSize="16" Width="120" SelectedItem="{Binding Person.Group}" DisplayMemberPath="Group1" />

                    <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="Группа" Foreground="DarkGray" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=groupCB}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>

                <Canvas Margin="100 0 150 0">
                    <ComboBox x:Name="disciplineCB" SelectionChanged="ChartSelectionChanged"  FontSize="16" Width="200" SelectedItem="{Binding Discipline}"  DisplayMemberPath="Discipline1" />

                    <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="Дисциплина" Foreground="DarkGray" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=disciplineCB}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>

                <Canvas Margin="100 0 150 0">
                    <ComboBox x:Name="semesterCB" SelectionChanged="ChartSelectionChanged"  FontSize="16" Width="120" SelectedItem="{Binding Semester}">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>
                    
                    <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="Семестр" Foreground="DarkGray" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=semesterCB}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>

                <Canvas Margin="20 0 180 0">
                    <ComboBox x:Name="chartCB" SelectionChanged="ChartSelectionChanged"  FontSize="16" Width="150" SelectedItem="{Binding Semester}"/>

                    <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="Вид диаграммы" Foreground="DarkGray" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=chartCB}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>
                <Button x:Name="saveExcel" Height="30" Click="SaveExcelClick" BorderThickness="0" Margin="20 0 150 0"  Background="Transparent">
                    <Image Source="/Resource/save.png"/>
                </Button>
            </StackPanel>
        </Viewbox>

        <WindowsFormsHost Grid.Row="1" Margin="10">
            <charts:Chart x:Name="chartGrades">
                <charts:Chart.Legends>
                    <charts:Legend>

                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Page>
