Pages/TeacherReportPage.xaml

<Page x:Class="ControlStudy.Pages.TeacherReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlStudy" xmlns:local1="clr-namespace:ControlStudy.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherReportPage">

    <Page.Resources>
        <local1:ColorConverter x:Key="ColorConverter"/>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding Grades.AverageGrade, Converter={StaticResource ColorConverter}}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Border Background="Black" Opacity="0.5"/>
        <Viewbox Stretch="Uniform" MinHeight="16" MaxWidth="850" Margin="8" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Canvas Margin="0 1 70 1">
                    <ComboBox x:Name="groupCB" VerticalAlignment="Center" SelectionChanged="GroupCBSelectionChanged" FontSize="16" Width="120" SelectedItem="{Binding Person.Group}" DisplayMemberPath="Group1" />

                    <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="Группа" Foreground="DarkGray" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=groupCB}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>

                <Canvas Margin="100 0 150 0">
                    <ComboBox x:Name="disciplineCB" SelectionChanged="DisciplineCBSelectionChanged"  FontSize="16" Width="200" SelectedItem="{Binding Discipline}"  DisplayMemberPath="Discipline1" />

                    <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="Дисциплина" Foreground="DarkGray" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=disciplineCB}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>

                <Canvas Margin="100 0 150 0">
                    <ComboBox x:Name="semesterCB" SelectionChanged="SemesterCBSelectionChanged"  FontSize="16" Width="120" SelectedItem="{Binding Semester}">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>
                    
                    <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="Семестр" Foreground="DarkGray" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=semesterCB}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>
                <Button x:Name="graphic" Height="30" Click="GraphicClick" BorderThickness="0" Margin="20 0 150 0"  Background="Transparent">
                    <Image Source="/Resource/save.png"/>
                </Button>
            </StackPanel>
        </Viewbox>


        <DataGrid x:Name="dataGridGrades" Background="Azure" BorderThickness="1" Grid.Row="1" FontSize="15" Opacity="0.85" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" FontSize="14" Width="*" Binding="{Binding Person.Family}"/>
                <DataGridTextColumn Header="Имя" FontSize="14"  Width="*" Binding="{Binding Person.Name}"/>
                <DataGridTextColumn Header="Средний балл" FontSize="14"  Binding="{Binding Grades.AverageGrade}"  Width="*"/>
                <DataGridTextColumn Header="Кол-во оценок" FontSize="14"  Binding="{Binding Grades.CountGrade}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#9ACeeb"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
