Pages/TeacherJournalPage.xaml

<Page x:Class="ControlStudy.TeacherJournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlStudy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherJournalPage">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="textBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Canvas Margin="0 10 0 0">
            <TextBox x:Name="filterText" HorizontalAlignment="Left" Margin="25 0 0 0" MaxWidth="400" MinWidth="200" MaxHeight="25" TextChanged="FilterTextTextChanged" VerticalContentAlignment="Center" ToolTip="Фильтрация по группе, фамилии, дисциплине, дате" FontSize="16"/>

            <TextBlock Margin="30 0 0 0" IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="Фильтр" Foreground="DarkGray" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=filterText}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>
        <DataGrid BorderThickness="0" Grid.Row="1" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False" Margin="25" x:Name="dataGridProgress" FontSize="15" Opacity="0.85" Background="Azure"  AlternatingRowBackground="#9ACeeb" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding Person.Group.Group1}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Person.Family}" Width="1.5*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Person.Name}" Width="1.5*"/>
                <DataGridTextColumn Header="Дисциплина" Binding="{Binding Discipline.Discipline1}" Width="2*"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Grade}" Width="1.5*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateGrade.Date, StringFormat=dd.MM.yyyy}" Width="2*"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100" BorderThickness="0" Background="Transparent" FontSize="14" Content="Редактировать" x:Name="edit" Click="EditClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#9ACeeb"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Border Grid.Row="2" Background="Black" Opacity="0.5"/>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="add" Click="AddClick" BorderThickness="0"  Width="50" Background="Transparent">
                <Image Source="/Resource/addGrade.png"/>
            </Button>

            <Button x:Name="delete" Click="DeleteClick" BorderThickness="0" Margin="80 0 80 0" Width="60" Background="Transparent">
                <Image Source="/Resource/deleteGrade.png"/>
            </Button>

            <Button x:Name="print" Click="PrintClick" BorderThickness="0" Width="60" Background="Transparent">
                <Image Source="/Resource/print.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
